# KrapfenManager

./: KrapfenManager.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: EventController.cs  KrapfenController.cs  OrderController.cs  SellingController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: KrapfenAPI.pubxml
BL/: BL.cs  BL.csproj
DAO/: ConnectionStrings.json  ContextManager.cs  DAO.csproj
DAO/Implementations/: EventDao.cs  KrapfenDao.cs  OrderDao.cs  SellingDao.cs  UserDao.cs
DAO/Interfaces/: IEventDao.cs  IKrapfenDao.cs  IOrderDao.cs  ISellingDao.cs  IUserDao.cs
DAO/Migrations/: 20200724210913_FirstMigration.Designer.cs  20200724210913_FirstMigration.cs  20200730183719_Order.Designer.cs  20200730183719_Order.cs  20200801075542_InitialMigration.Designer.cs  20200802151141_InitialMigration.Designer.cs  20200802151141_InitialMigration.cs  20200802152134_AddKrapfenOrder.Designer.cs  20200802152134_AddKrapfenOrder.cs  20200802152310_ShiftKrapfenId.Designer.cs  20200802152310_ShiftKrapfenId.cs  20200802161404_Adjustment.Designer.cs  20200802161404_Adjustment.cs  20200802161525_Adjustment1.Designer.cs  20200802161525_Adjustment1.cs  20200802181740_AddEvent.Designer.cs  20200802181740_AddEvent.cs  20200807190201_FixKrapfenORder.Designer.cs  20200807190201_FixKrapfenORder.cs  20200807202430_EventKrapfen.Designer.cs  20200807202430_EventKrapfen.cs  20200807202747_AddAnnotations.Designer.cs  20200807202747_AddAnnotations.cs  20200807211829_AddKrapfenImage.Designer.cs  20200807211829_AddKrapfenImage.cs  20200807222947_SaveImageAsString.Designer.cs  20200807222947_SaveImageAsString.cs  20200808194342_AddEventDescription.Designer.cs  20200808194342_AddEventDescription.cs  20200808200023_AddCreatedTimeOrder.Designer.cs  20200808200023_AddCreatedTimeOrder.cs  20200808200200_AddRequired.Designer.cs  20200808200200_AddRequired.cs  20200809013058_AutoGenerate.Designer.cs  20200809013058_AutoGenerate.cs  20200809013722_AddSomeMoreRequired.Designer.cs  20200809013722_AddSomeMoreRequired.cs  20200809015403_SwitchBackToGuids.Designer.cs  20200809015403_SwitchBackToGuids.cs  20200809015909_OptimizeMany2Many.Designer.cs  (+4 more)
Entities/: Event.cs  EventKrapfen.cs  Krapfen.cs  KrapfenOrder.cs  Order.cs  Selling.cs  User.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApplication/: appsettings.json
WebApplication/Properties/: launchSettings.json
